PORT=5000
MONGO_URI="mongodb+srv://kandpalgautam:qazwsx321@cluster1.jiunq.mongodb.net/hotelbooking?retryWrites=true&w=majority&appName=Cluster1"
JWT_SECRET=DSSAJLSJALUW22323JLASJLD
STRIPE_SECRET=sk_test_51Q4leuLbYoRwL3chcqklpTLLi7fr14FS3iFOLvTVQoymTIomDDzNFZUVHAv22PlQBK9Wsr4L2JZU3OC0RWeX24Dc00qajK6Jf0
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTING_REDIRECT_URL=http://localhost:3000/dashboard/seller