MONGO_URI=YOUR_MONGO_URI
PORT=YOUR_SERVER_PORT
JWT_SECRET=YOUR_SECRET
STRIPE_SECREt=SECRET_KEY
STRIPE_SETTING_REDIRECT_URL=YOUR_UURL
STRIPE_REDIRECT_URL=YOUR_URL
REACT_APP_ALGOLIA_APP_ID=ALGOLIA_APP_ID
REACT_APP_ALGOLIA_API_KEy=ALGOLIA_APP_ID